
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1.4. biosimulators_utils.gh_action package &#8212; BioSimulators utils 0.1.11 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.5. biosimulators_utils.kisao package" href="biosimulators_utils.kisao.html" />
    <link rel="prev" title="2.1.3. biosimulators_utils.combine package" href="biosimulators_utils.combine.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioSimulators utils</a></h1>



<p class="blurb">Utilities for building standardized command-line interfaces for biosimulation tools</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_utils&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="biosimulators_utils.html">2. API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="biosimulators_utils.html#subpackages">2.1. Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.archive.html">2.1.1. biosimulators_utils.archive package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.biosimulations.html">2.1.2. biosimulators_utils.biosimulations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.combine.html">2.1.3. biosimulators_utils.combine package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.4. biosimulators_utils.gh_action package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.kisao.html">2.1.5. biosimulators_utils.kisao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.plot.html">2.1.6. biosimulators_utils.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.report.html">2.1.7. biosimulators_utils.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.sedml.html">2.1.8. biosimulators_utils.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.simulator.html">2.1.9. biosimulators_utils.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.simulator_registry.html">2.1.10. biosimulators_utils.simulator_registry package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.utils.html">2.1.11. biosimulators_utils.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.xml.html">2.1.12. biosimulators_utils.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#submodules">2.2. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#module-biosimulators_utils.config">2.3. biosimulators_utils.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#module-biosimulators_utils.data_model">2.4. biosimulators_utils.data_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#module-biosimulators_utils.image">2.5. biosimulators_utils.image module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">3. About BioSimulators utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">4. Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="biosimulators_utils.html"><span class="section-number">2. </span>biosimulators_utils package</a><ul>
      <li>Previous: <a href="biosimulators_utils.combine.html" title="previous chapter"><span class="section-number">2.1.3. </span>biosimulators_utils.combine package</a></li>
      <li>Next: <a href="biosimulators_utils.kisao.html" title="next chapter"><span class="section-number">2.1.5. </span>biosimulators_utils.kisao package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosimulators_utils.gh_action">
<span id="biosimulators-utils-gh-action-package"></span><h1><span class="section-number">2.1.4. </span>biosimulators_utils.gh_action package<a class="headerlink" href="#module-biosimulators_utils.gh_action" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2><span class="section-number">2.1.4.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biosimulators_utils.gh_action.core">
<span id="biosimulators-utils-gh-action-core-module"></span><h2><span class="section-number">2.1.4.2. </span>biosimulators_utils.gh_action.core module<a class="headerlink" href="#module-biosimulators_utils.gh_action.core" title="Permalink to this headline">¶</a></h2>
<p>Utilities for GitHub action workflows for reviewing and committing simulators to the BioSimulators registry</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-08</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt id="biosimulators_utils.gh_action.core.GitHubAction">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_utils.gh_action.core.</code><code class="sig-name descname">GitHubAction</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A GitHub continuous integration action</p>
<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.gh_auth">
<code class="sig-name descname">gh_auth</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.gh_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>authorization for GitHub (user and access token</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.gh_repo">
<code class="sig-name descname">gh_repo</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.gh_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>owner and name of the repository which triggered the action</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.gh_action_run_id">
<code class="sig-name descname">gh_action_run_id</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.gh_action_run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>GitHub action run id</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.gh_action_run_url">
<code class="sig-name descname">gh_action_run_url</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.gh_action_run_url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL for the GitHub action run</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.GH_ACTION_RUN_URL">
<code class="sig-name descname">GH_ACTION_RUN_URL</code><em class="property"> = 'https://github.com/{}/actions/runs/{}'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.GH_ACTION_RUN_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.ISSUE_COMMENTS_ENDPOINT">
<code class="sig-name descname">ISSUE_COMMENTS_ENDPOINT</code><em class="property"> = 'https://api.github.com/repos/{}/issues/{}/comments'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.ISSUE_COMMENTS_ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.ISSUE_ENDPOINT">
<code class="sig-name descname">ISSUE_ENDPOINT</code><em class="property"> = 'https://api.github.com/repos/{}/issues/{}'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.ISSUE_ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.ISSUE_LABELS_ENDPOINT">
<code class="sig-name descname">ISSUE_LABELS_ENDPOINT</code><em class="property"> = 'https://api.github.com/repos/{}/issues/{}/labels'</em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.ISSUE_LABELS_ENDPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.add_comment_to_issue">
<em class="property">classmethod </em><code class="sig-name descname">add_comment_to_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em>, <em class="sig-param"><span class="n">comment</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.add_comment_to_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Post a comment to the GitHub issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p></li>
<li><p><strong>comment</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – comment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.add_error_comment_to_issue">
<em class="property">classmethod </em><code class="sig-name descname">add_error_comment_to_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em>, <em class="sig-param"><span class="n">comment</span></em>, <em class="sig-param"><span class="n">raise_error</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.add_error_comment_to_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Post an error to the GitHub issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p></li>
<li><p><strong>comment</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – comment</p></li>
<li><p><strong>raise_error</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, raise error</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.add_labels_to_issue">
<em class="property">classmethod </em><code class="sig-name descname">add_labels_to_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em>, <em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.add_labels_to_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add one or more labels to an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p></li>
<li><p><strong>labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – labels to add to the issue</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.close_issue">
<em class="property">classmethod </em><code class="sig-name descname">close_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.close_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Close a GitHub issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_data_in_issue">
<em class="property">static </em><code class="sig-name descname">get_data_in_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_data_in_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the YAML-structured data in an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – properties of the GitHub issue for the submission</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>YAML-structured data in an issue</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_gh_action_run_id">
<em class="property">static </em><code class="sig-name descname">get_gh_action_run_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_gh_action_run_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the id for the current GitHub action run</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>GitHub action run id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_gh_auth">
<em class="property">static </em><code class="sig-name descname">get_gh_auth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_gh_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get authorization for GitHub</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>authorization for GitHub (user and access token)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_gh_repo">
<em class="property">static </em><code class="sig-name descname">get_gh_repo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_gh_repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the owner and name of the repository which triggered the action</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>owner and name of the repository which triggered the action</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_issue">
<em class="property">classmethod </em><code class="sig-name descname">get_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties of the GitHub issue for the submission</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>properties of the GitHub issue for the submission</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_issue_number">
<em class="property">static </em><code class="sig-name descname">get_issue_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_issue_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of the issue which triggered the action</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>issue number</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.get_labels_for_issue">
<em class="property">classmethod </em><code class="sig-name descname">get_labels_for_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.get_labels_for_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the labels for an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.remove_label_from_issue">
<em class="property">classmethod </em><code class="sig-name descname">remove_label_from_issue</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em>, <em class="sig-param"><span class="n">label</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.remove_label_from_issue" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a label from an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p></li>
<li><p><strong>label</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – labels to add to the issue</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubAction.run">
<em class="property">abstract </em><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubAction.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="biosimulators_utils.gh_action.core.GitHubActionCaughtError">
<em class="property">exception </em><code class="sig-prename descclassname">biosimulators_utils.gh_action.core.</code><code class="sig-name descname">GitHubActionCaughtError</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubActionCaughtError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error caught during the execution of a GitHub action</p>
</dd></dl>

<dl class="py class">
<dt id="biosimulators_utils.gh_action.core.GitHubActionErrorHandling">
<em class="property">class </em><code class="sig-prename descclassname">biosimulators_utils.gh_action.core.</code><code class="sig-name descname">GitHubActionErrorHandling</code><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubActionErrorHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Methods for handing errors in the execution of GitHu actions</p>
<dl class="py method">
<dt id="biosimulators_utils.gh_action.core.GitHubActionErrorHandling.catch_errors">
<em class="property">classmethod </em><code class="sig-name descname">catch_errors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">issue_number</span></em>, <em class="sig-param"><span class="n">error_msg</span><span class="o">=</span><span class="default_value">'Sorry. We encountered an unexpected error. Our team will review the error.'</span></em>, <em class="sig-param"><span class="n">caught_error_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">uncaught_error_labels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/gh_action/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.gh_action.core.GitHubActionErrorHandling.catch_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for a decorator for CI actions that catches errors and reports them as comments to an issue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_number</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – issue number</p></li>
<li><p><strong>error_msg</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – error message to display to users</p></li>
<li><p><strong>caught_error_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – labels to apply to caught errors</p></li>
<li><p><strong>uncaught_error_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – labels to apply to uncaught errors</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, BioSimulators Team.
      
      |
      <a href="../_sources/source/biosimulators_utils.gh_action.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_utils" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>