
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>biosimulators_utils.model_lang.lems package &#8212; BioSimulators utils 0.1.151 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/biosimulators.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="biosimulators_utils.model_lang.neuroml package" href="biosimulators_utils.model_lang.neuroml.html" />
    <link rel="prev" title="biosimulators_utils.model_lang.cellml package" href="biosimulators_utils.model_lang.cellml.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
      
      <link rel="icon" sizes="16x16" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-32x32.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/biosimulators-logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/biosimulators/Biosimulators_utils" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/biosimulators" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@biosimulators.org" rel="noopener" target="_blank" title="Email">
            <span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Enter text to search for ..." aria-label="Enter text to search for ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.archive.html">
   biosimulators_utils.archive package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.biosimulations.html">
   biosimulators_utils.biosimulations package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.combine.html">
   biosimulators_utils.combine package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.gh_action.html">
   biosimulators_utils.gh_action package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.kisao.html">
   biosimulators_utils.kisao package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.licensing.html">
   biosimulators_utils.licensing package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.log.html">
   biosimulators_utils.log package
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="biosimulators_utils.model_lang.html">
   biosimulators_utils.model_lang package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.bngl.html">
     biosimulators_utils.model_lang.bngl package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.cellml.html">
     biosimulators_utils.model_lang.cellml package
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     biosimulators_utils.model_lang.lems package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.neuroml.html">
     biosimulators_utils.model_lang.neuroml package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.rba.html">
     biosimulators_utils.model_lang.rba package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.sbml.html">
     biosimulators_utils.model_lang.sbml package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.smoldyn.html">
     biosimulators_utils.model_lang.smoldyn package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biosimulators_utils.model_lang.xpp.html">
     biosimulators_utils.model_lang.xpp package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.omex_meta.html">
   biosimulators_utils.omex_meta package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.ref.html">
   biosimulators_utils.ref package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.report.html">
   biosimulators_utils.report package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.sedml.html">
   biosimulators_utils.sedml package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.simulator.html">
   biosimulators_utils.simulator package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.simulator_registry.html">
   biosimulators_utils.simulator_registry package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.utils.html">
   biosimulators_utils.utils package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.viz.html">
   biosimulators_utils.viz package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.xml.html">
   biosimulators_utils.xml package
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.model_lang.lems.validation">
   biosimulators_utils.model_lang.lems.validation module
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/biosimulators/Biosimulators_utils/edit/dev/docs-src/source/biosimulators_utils.model_lang.lems.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-biosimulators_utils.model_lang.lems">
<span id="biosimulators-utils-model-lang-lems-package"></span><h1>biosimulators_utils.model_lang.lems package<a class="headerlink" href="#module-biosimulators_utils.model_lang.lems" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-biosimulators_utils.model_lang.lems.validation">
<span id="biosimulators-utils-model-lang-lems-validation-module"></span><h2>biosimulators_utils.model_lang.lems.validation module<a class="headerlink" href="#module-biosimulators_utils.model_lang.lems.validation" title="Permalink to this headline">¶</a></h2>
<p>Utilities for validating LEMS models</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2021-06-03</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2021, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.model_lang.lems.validation.validate_model">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.model_lang.lems.validation.</span></span><span class="sig-name descname"><span class="pre">validate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/model_lang/lems/validation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.model_lang.lems.validation.validate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a model is valid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to model</p></li>
<li><p><strong>name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name of model for use in error messages</p></li>
<li><p><strong>config</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code>, optional) – whether to fail on missing includes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>nested <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: nested list of errors (e.g., required ids missing or ids not unique)</p></li>
<li><p>nested <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>: nested list of errors (e.g., required ids missing or ids not unique)</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code>: model</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.model_lang.lems.validation.validate_neuroml2_lems_file">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.model_lang.lems.validation.</span></span><span class="sig-name descname"><span class="pre">validate_neuroml2_lems_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/model_lang/lems/validation.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.model_lang.lems.validation.validate_neuroml2_lems_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate a NeuroML 2 LEMS file using jNeuroML.
Note that this uses jNeuroML and so is aware of the standard NeuroML LEMS
definitions.
TODO: allow inclusion of other paths for user-defined LEMS definitions
(does the -norun option allow the use of -I?)
:param nml2_lems_file_name: name of file to validate
:type nml2_lems_file_name: str
:param max_memory: memory to use for the Java virtual machine
:type max_memory: str
:param exit_on_fail: toggle whether command should exit if jnml fails
:type exit_on_fail: bool
:param return_string: toggle whether the output string should be returned
:type return_string: bool
:returns: Either a bool, or a tuple (bool, str): True if jnml ran without errors, false if jnml fails; along with the message returned by jnml</p>
</dd></dl>

</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, BioSimulators Team.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>