
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1.11. biosimulators_utils.utils package &#8212; BioSimulators utils 0.1.6 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.1.12. biosimulators_utils.xml package" href="biosimulators_utils.xml.html" />
    <link rel="prev" title="2.1.10. biosimulators_utils.simulator_registry package" href="biosimulators_utils.simulator_registry.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BioSimulators utils</a></h1>



<p class="blurb">Utilities for building standardized command-line interfaces for biosimulation tools</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_utils&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="biosimulators_utils.html">2. API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="biosimulators_utils.html#subpackages">2.1. Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.archive.html">2.1.1. biosimulators_utils.archive package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.biosimulations.html">2.1.2. biosimulators_utils.biosimulations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.combine.html">2.1.3. biosimulators_utils.combine package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.gh_action.html">2.1.4. biosimulators_utils.gh_action package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.kisao.html">2.1.5. biosimulators_utils.kisao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.plot.html">2.1.6. biosimulators_utils.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.report.html">2.1.7. biosimulators_utils.report package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.sedml.html">2.1.8. biosimulators_utils.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.simulator.html">2.1.9. biosimulators_utils.simulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.simulator_registry.html">2.1.10. biosimulators_utils.simulator_registry package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.11. biosimulators_utils.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="biosimulators_utils.xml.html">2.1.12. biosimulators_utils.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#submodules">2.2. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#module-biosimulators_utils.config">2.3. biosimulators_utils.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="biosimulators_utils.html#module-biosimulators_utils.data_model">2.4. biosimulators_utils.data_model module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">3. About BioSimulators utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">4. Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="biosimulators_utils.html"><span class="section-number">2. </span>biosimulators_utils package</a><ul>
      <li>Previous: <a href="biosimulators_utils.simulator_registry.html" title="previous chapter"><span class="section-number">2.1.10. </span>biosimulators_utils.simulator_registry package</a></li>
      <li>Next: <a href="biosimulators_utils.xml.html" title="next chapter"><span class="section-number">2.1.12. </span>biosimulators_utils.xml package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-biosimulators_utils.utils">
<span id="biosimulators-utils-utils-package"></span><h1><span class="section-number">2.1.11. </span>biosimulators_utils.utils package<a class="headerlink" href="#module-biosimulators_utils.utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2><span class="section-number">2.1.11.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-biosimulators_utils.utils.core">
<span id="biosimulators-utils-utils-core-module"></span><h2><span class="section-number">2.1.11.2. </span>biosimulators_utils.utils.core module<a class="headerlink" href="#module-biosimulators_utils.utils.core" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous utilities</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biosimulators_utils.utils.core.are_lists_equal">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">are_lists_equal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">b</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.are_lists_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if two lists are equal, optionally up to the order of the elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – first list</p></li>
<li><p><strong>b</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – second list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, if lists are equal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.assert_exception">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">assert_exception</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">success</span></em>, <em class="sig-param"><span class="n">exception</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.assert_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if <code class="xref py py-obj docutils literal notranslate"><span class="pre">success</span></code> is <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>success</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
<li><p><strong>exception</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.format_value">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">format_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.format_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a value as a string (e.g., for use with an attribute of an XML object)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>) – value</p></li>
<li><p><strong>type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueType</span></code>) – type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string representation of the value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.none_sorted">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">none_sorted</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.none_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort an error that contains <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arr</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sorted array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.parse_value">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">parse_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str_val</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.parse_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the string representation of a value (e.g., for use with an attribute of an XML object)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str_val</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – string representation of the value</p></li>
<li><p><strong>type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueType</span></code>) – type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Python representation of the value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.validate_str_value">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">validate_str_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str_val</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.validate_str_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a value is a valid string representation of type <code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str_val</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – string representation of a value</p></li>
<li><p><strong>type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueType</span></code>) – type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, if a value is a valid string representation of type <code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="biosimulators_utils.utils.core.validate_value">
<code class="sig-prename descclassname">biosimulators_utils.utils.core.</code><code class="sig-name descname">validate_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">val</span></em>, <em class="sig-param"><span class="n">type</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/core.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.core.validate_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a value is a valid instance of type <code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code>) – value</p></li>
<li><p><strong>type</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueType</span></code>) – type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, if a value is a valid instance of type <code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-biosimulators_utils.utils.logging">
<span id="biosimulators-utils-utils-logging-module"></span><h2><span class="section-number">2.1.11.3. </span>biosimulators_utils.utils.logging module<a class="headerlink" href="#module-biosimulators_utils.utils.logging" title="Permalink to this headline">¶</a></h2>
<p>Utilities for logging</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt id="biosimulators_utils.utils.logging.get_logger">
<code class="sig-prename descclassname">biosimulators_utils.utils.logging.</code><code class="sig-name descname">get_logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'log'</span></em>, <em class="sig-param"><span class="n">filename_pattern</span><span class="o">=</span><span class="default_value">'~/.biosimulators-utils/logs/{}.log'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/utils/logging.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosimulators_utils.utils.logging.get_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a logger</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – name</p></li>
<li><p><strong>filename_pattern</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – pattern for paths for log files</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>logger</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">logging.Logger</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, BioSimulators Team.
      
      |
      <a href="../_sources/source/biosimulators_utils.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_utils" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>