
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>biosimulators_utils.simulator package &#8212; BioSimulators utils 0.1.150 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/biosimulators.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="biosimulators_utils.simulator_registry package" href="biosimulators_utils.simulator_registry.html" />
    <link rel="prev" title="biosimulators_utils.sedml package" href="biosimulators_utils.sedml.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
      
      <link rel="icon" sizes="16x16" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-32x32.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/biosimulators-logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/biosimulators/Biosimulators_utils" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/biosimulators" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@biosimulators.org" rel="noopener" target="_blank" title="Email">
            <span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Enter text to search for ..." aria-label="Enter text to search for ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.archive.html">
   biosimulators_utils.archive package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.biosimulations.html">
   biosimulators_utils.biosimulations package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.combine.html">
   biosimulators_utils.combine package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.gh_action.html">
   biosimulators_utils.gh_action package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.kisao.html">
   biosimulators_utils.kisao package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.licensing.html">
   biosimulators_utils.licensing package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.log.html">
   biosimulators_utils.log package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.model_lang.html">
   biosimulators_utils.model_lang package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.omex_meta.html">
   biosimulators_utils.omex_meta package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.ref.html">
   biosimulators_utils.ref package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.report.html">
   biosimulators_utils.report package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.sedml.html">
   biosimulators_utils.sedml package
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   biosimulators_utils.simulator package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.simulator_registry.html">
   biosimulators_utils.simulator_registry package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.utils.html">
   biosimulators_utils.utils package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.viz.html">
   biosimulators_utils.viz package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="biosimulators_utils.xml.html">
   biosimulators_utils.xml package
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.cli">
   biosimulators_utils.simulator.cli module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.data_model">
   biosimulators_utils.simulator.data_model module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.environ">
   biosimulators_utils.simulator.environ module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.exceptions">
   biosimulators_utils.simulator.exceptions module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.exec">
   biosimulators_utils.simulator.exec module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.io">
   biosimulators_utils.simulator.io module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.specs">
   biosimulators_utils.simulator.specs module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-biosimulators_utils.simulator.utils">
   biosimulators_utils.simulator.utils module
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/biosimulators/Biosimulators_utils/edit/dev/docs-src/source/biosimulators_utils.simulator.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-biosimulators_utils.simulator">
<span id="biosimulators-utils-simulator-package"></span><h1>biosimulators_utils.simulator package<a class="headerlink" href="#module-biosimulators_utils.simulator" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-biosimulators_utils.simulator.cli">
<span id="biosimulators-utils-simulator-cli-module"></span><h2>biosimulators_utils.simulator.cli module<a class="headerlink" href="#module-biosimulators_utils.simulator.cli" title="Permalink to this headline">¶</a></h2>
<p>Utilities for creating BioSimulators-compliant command-line interfaces for biosimulation tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-04</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.cli.build_cli">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.cli.</span></span><span class="sig-name descname"><span class="pre">build_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cli_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cli_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combine_archive_executer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/cli.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.cli.build_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a BioSimulators-compliant command-line application for a biosimulation tool.</p>
<p>The command-line application will have two inputs</p>
<ul class="simple">
<li><p>A path to a COMBINE/OMEX archive that describes one or more simulations or one or more models</p></li>
<li><p>A path to a directory to store the outputs of the execution of the simulations defined in the archive</p></li>
</ul>
<p>The command-line application will also support two additional commands</p>
<ul class="simple">
<li><p>A command for printing help information about the command-line application (<cite>-h</cite>, <cite>–help</cite>)</p></li>
<li><p>A command for printing version information about the command-line application (<cite>-v</cite>, <cite>–version</cite>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cli_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – name of the command-line program (e.g., <cite>copasi</cite>)</p></li>
<li><p><strong>cli_version</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – version of the command-line application</p></li>
<li><p><strong>simulator_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – name of the simulator (e.g., <cite>COPASI</cite>)</p></li>
<li><p><strong>simulator_version</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – version of the simulator</p></li>
<li><p><strong>simulator_url</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – URL for information about the simulator</p></li>
<li><p><strong>combine_archive_executer</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">types.FunctionType</span></code>) – a function which has two positional arguments
* The path to the COMBINE/OMEX archive
* The path to the directory to save the outputs of the simulations defined in the archive</p></li>
<li><p><strong>environment_variables</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">EnvironmentVariable</span></code>, optional) – description of the environment
variables recognized by the simulator</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>command-line application</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cement.App</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>SystemExit</strong> – if the execution of the COMBINE/OMEX archive fails</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.data_model">
<span id="biosimulators-utils-simulator-data-model-module"></span><h2>biosimulators_utils.simulator.data_model module<a class="headerlink" href="#module-biosimulators_utils.simulator.data_model" title="Permalink to this headline">¶</a></h2>
<p>Data model for simulators</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.EnvironmentVariable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.data_model.</span></span><span class="sig-name descname"><span class="pre">EnvironmentVariable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">more_info_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.EnvironmentVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Environment variable supported by a simulator</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name(</span></span></dt>
<dd><p>obj: <cite>str</cite>): name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">description(</span></span></dt>
<dd><p>obj: <cite>str</cite>): description</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">options(</span></span></dt>
<dd><p>obj: <cite>type</cite>): enumeration of options</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">default(</span></span></dt>
<dd><p>obj: <cite>str</cite>): default</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">more_info_url(</span></span></dt>
<dd><p>obj: <cite>str</cite>): URL with more information about the variable</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.data_model.</span></span><span class="sig-name descname"><span class="pre">SoftwareInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Software interface</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.biosimulators_docker_image">
<span class="sig-name descname"><span class="pre">biosimulators_docker_image</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BioSimulators</span> <span class="pre">Docker</span> <span class="pre">image'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.biosimulators_docker_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.command_line">
<span class="sig-name descname"><span class="pre">command_line</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'command-line</span> <span class="pre">application'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.command_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.desktop_application">
<span class="sig-name descname"><span class="pre">desktop_application</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'desktop</span> <span class="pre">application'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.desktop_application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.library">
<span class="sig-name descname"><span class="pre">library</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'library'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.mobile_application">
<span class="sig-name descname"><span class="pre">mobile_application</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mobile</span> <span class="pre">application'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.mobile_application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.web_application">
<span class="sig-name descname"><span class="pre">web_application</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'web</span> <span class="pre">application'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.web_application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.data_model.SoftwareInterface.web_service">
<span class="sig-name descname"><span class="pre">web_service</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'web</span> <span class="pre">service'</span></em><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/data_model.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.data_model.SoftwareInterface.web_service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.environ">
<span id="biosimulators-utils-simulator-environ-module"></span><h2>biosimulators_utils.simulator.environ module<a class="headerlink" href="#module-biosimulators_utils.simulator.environ" title="Permalink to this headline">¶</a></h2>
<p>Common environment variables for simulators</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-29</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
</section>
<section id="module-biosimulators_utils.simulator.exceptions">
<span id="biosimulators-utils-simulator-exceptions-module"></span><h2>biosimulators_utils.simulator.exceptions module<a class="headerlink" href="#module-biosimulators_utils.simulator.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Standard exceptions issued by biosimulation tools</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-29</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.exceptions.AlgorithmDoesNotSupportModelFeatureException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.exceptions.</span></span><span class="sig-name descname"><span class="pre">AlgorithmDoesNotSupportModelFeatureException</span></span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/exceptions.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.exceptions.AlgorithmDoesNotSupportModelFeatureException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="biosimulators_utils.html#biosimulators_utils.exceptions.BioSimulatorsException" title="biosimulators_utils.exceptions.BioSimulatorsException"><code class="xref py py-class docutils literal notranslate"><span class="pre">biosimulators_utils.exceptions.BioSimulatorsException</span></code></a></p>
<p>Exception that an algorithm does not support a feature of a model</p>
</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.exec">
<span id="biosimulators-utils-simulator-exec-module"></span><h2>biosimulators_utils.simulator.exec module<a class="headerlink" href="#module-biosimulators_utils.simulator.exec" title="Permalink to this headline">¶</a></h2>
<p>Utilities for executing command-line interfaces to simulators and
containers that contain command-line interfaces to simulators</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.exec.exec_sedml_docs_in_archive_with_containerized_simulator">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.exec.</span></span><span class="sig-name descname"><span class="pre">exec_sedml_docs_in_archive_with_containerized_simulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_image_temp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docker_image_path_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pull_docker_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_to_exec_within_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_CURRENT_USER_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocate_tty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_docker_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/exec.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.exec.exec_sedml_docs_in_archive_with_containerized_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a containerized simulator tool to execute the tasks specified in a
COMBINE/OMEX archive and generate the reports specified in the archive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to a COMBINE/OMEX archive</p></li>
<li><p><strong>out_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – directory where outputs should be saved</p></li>
<li><p><strong>docker_image</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – tag (e.g., <code class="docutils literal notranslate"><span class="pre">biosimulators/tellurium</span></code>) or
URL (<code class="docutils literal notranslate"><span class="pre">ghcr.io/biosimulators/tellurium</span></code>) for a Docker image of a simulator</p></li>
<li><p><strong>docker_image_temp_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Path to the temporary directory within the Docker image
(e.g., <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> for Linux images, <code class="docutils literal notranslate"><span class="pre">C:\Users\{</span> <span class="pre">user</span> <span class="pre">}\AppData\Local\Temp</span></code> for Windows images).
The path can either be an absolute path or a path relative to the working directory of the image.</p></li>
<li><p><strong>docker_image_path_sep</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Path separator for the image (e.g., <code class="docutils literal notranslate"><span class="pre">/</span></code> for
Linux, Mac OS, Unix images; <code class="docutils literal notranslate"><span class="pre">\</span></code> for Windows images)</p></li>
<li><p><strong>environment</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, optional) – environment variables for executing the Docker image</p></li>
<li><p><strong>pull_docker_image</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, pull the Docker image (if the image isn’t
available locally, this will cause the image to be downloaded; this will cause the image to be updated)</p></li>
<li><p><strong>user_to_exec_within_container</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – <p>username or user id to execute commands within the Docker container</p>
<ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">_CURRENT_USER_</span></code> to indicate that the Docker container should execute commands as the current user (<code class="docutils literal notranslate"><span class="pre">os.getuid()</span></code>)</p></li>
<li><p>Use the format <code class="docutils literal notranslate"><span class="pre">&lt;name|uid&gt;[:&lt;group|gid&gt;]</span></code> to indicate any other user/group that the Docker container should use to
execute commands</p></li>
</ul>
</p></li>
<li><p><strong>allocate_tty</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, allocate a pseudo-TTY</p></li>
<li><p><strong>remove_docker_container</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, automatically remove the container when it exits</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the execution failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.exec.exec_sedml_docs_in_archive_with_simulator_cli">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.exec.</span></span><span class="sig-name descname"><span class="pre">exec_sedml_docs_in_archive_with_simulator_cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/exec.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.exec.exec_sedml_docs_in_archive_with_simulator_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a command-line interface to a simulation tool to execute the tasks specified in archive
COMBINE/OMEX archive and generate the reports specified in the archive</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>archive_filename</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – path to a COMBINE/OMEX archive</p></li>
<li><p><strong>out_dir</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – directory where outputs should be saved</p></li>
<li><p><strong>simulator_command</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – system command for the simulator to execute</p></li>
<li><p><strong>environment</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, optional) – environment variables for executing the Docker image</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the execution failed</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.io">
<span id="biosimulators-utils-simulator-io-module"></span><h2>biosimulators_utils.simulator.io module<a class="headerlink" href="#module-biosimulators_utils.simulator.io" title="Permalink to this headline">¶</a></h2>
<p>Methods for reading specifications of simulators</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.io.read_simulator_specs">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.io.</span></span><span class="sig-name descname"><span class="pre">read_simulator_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_or_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/io.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.io.read_simulator_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the specifications of a simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_or_url</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – file path or URL for the specifications of a simulator</p></li>
<li><p><strong>patch</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, optional) – values of properties to supersede those in <code class="xref py py-obj docutils literal notranslate"><span class="pre">path_or_url</span></code></p></li>
<li><p><strong>validate</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – whether to validate the specifications</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>specifications of a simulator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>requests.RequestException</strong> – if the specifications could not be retrieved</p></li>
<li><p><strong>simplejson.errors.JSONDecodeError</strong> – if the specifications are not propertly encoded into JSON</p></li>
<li><p><strong>ValueError</strong> – if the specifications are not consistent with the BioSimulators schema</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.specs">
<span id="biosimulators-utils-simulator-specs-module"></span><h2>biosimulators_utils.simulator.specs module<a class="headerlink" href="#module-biosimulators_utils.simulator.specs" title="Permalink to this headline">¶</a></h2>
<p>Utilities for reading the specifications of a simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-06</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_parameter">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">does_algorithm_implementation_have_capabilities_to_execute_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_kisao_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_specs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an implementation of an algorithm has the capabilities to execute a model langugae</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_kisao_id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – KiSAO id for an algorithm parameter</p></li>
<li><p><strong>algorithm_specs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Algorithm</span></code>) – specifications of the implementation of an algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the implementation of the algorithm has the capabilities to execute the SED parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_sed_model_language">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">does_algorithm_implementation_have_capabilities_to_execute_sed_model_language</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_language</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_specs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_sed_model_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an implementation of an algorithm has the capabilities to execute a model langugae</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_language</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – SED URN for model language</p></li>
<li><p><strong>algorithm_specs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Algorithm</span></code>) – specifications of the implementation of an algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the implementation of the algorithm has the capabilities to execute the SED model language</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_sed_task">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">does_algorithm_implementation_have_capabilities_to_execute_sed_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_substitution_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AlgorithmSubstitutionPolicy.SAME_VARIABLES</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.does_algorithm_implementation_have_capabilities_to_execute_sed_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an implementation of an algorithm has the capabilities to execute a SED task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code>) – SED task</p></li>
<li><p><strong>algorithm_specs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Algorithm</span></code>) – specifications of the implementation of an algorithm</p></li>
<li><p><strong>alg_substitution_policy</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmSubstitutionPolicy</span></code>, optional) – algorithm substitution policy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the implementation of the algorithm has the capabilities to execute the SED task</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.does_simulator_have_capabilities_to_execute_sed_document">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">does_simulator_have_capabilities_to_execute_sed_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sed_doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_substitution_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AlgorithmSubstitutionPolicy.SAME_VARIABLES</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.does_simulator_have_capabilities_to_execute_sed_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulator has the capabilities to execute a SED document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sed_doc</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">SedDocument</span></code>) – SED document</p></li>
<li><p><strong>simulator_specs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Simulator</span></code>) – specifications of a simulation tool</p></li>
<li><p><strong>alg_substitution_policy</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmSubstitutionPolicy</span></code>, optional) – algorithm substitution policy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the simulator has the capabilities to execute the SED document</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.does_simulator_have_capabilities_to_execute_sed_task">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">does_simulator_have_capabilities_to_execute_sed_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulator_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_substitution_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AlgorithmSubstitutionPolicy.SAME_VARIABLES</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.does_simulator_have_capabilities_to_execute_sed_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulator has the capabilities to execute a SED task</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code>) – SED task</p></li>
<li><p><strong>simulator_specs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Simulator</span></code>) – specifications of a simulation tool</p></li>
<li><p><strong>alg_substitution_policy</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmSubstitutionPolicy</span></code>, optional) – algorithm substitution policy</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the simulator has the capabilities to execute the SED task</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.gen_algorithms_from_specs">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">gen_algorithms_from_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specifications</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.gen_algorithms_from_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of algorithms and their parameters from the specifications of a simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specifications</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – specifications or path to specifications</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary that maps KiSAO ids to algorithms and their parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> to <code class="xref py py-obj docutils literal notranslate"><span class="pre">Algorithm</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.specs.get_simulator_specs">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.specs.</span></span><span class="sig-name descname"><span class="pre">get_simulator_specs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'latest'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/specs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.specs.get_simulator_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the specifications of a simulation tool from the BioSimulators registry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – id</p></li>
<li><p><strong>version</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – version</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>specifications</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> with schema <code class="docutils literal notranslate"><span class="pre">https://api.biosimulators.org/openapi.json#/components/schemas/Simulator</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-biosimulators_utils.simulator.utils">
<span id="biosimulators-utils-simulator-utils-module"></span><h2>biosimulators_utils.simulator.utils module<a class="headerlink" href="#module-biosimulators_utils.simulator.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for simulators</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Jonathan Karr &lt;<a class="reference external" href="mailto:karr&#37;&#52;&#48;mssm&#46;edu">karr<span>&#64;</span>mssm<span>&#46;</span>edu</a>&gt;</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-12-30</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>2020, Center for Reproducible Biomedical Modeling</p>
</dd>
<dt class="field-even">License</dt>
<dd class="field-even"><p>MIT</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="biosimulators_utils.simulator.utils.get_algorithm_substitution_policy">
<span class="sig-prename descclassname"><span class="pre">biosimulators_utils.simulator.utils.</span></span><span class="sig-name descname"><span class="pre">get_algorithm_substitution_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/biosimulators/Biosimulators_utils/blob/dev/biosimulators_utils/simulator/utils.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosimulators_utils.simulator.utils.get_algorithm_substitution_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current algorithm substitution policy based on the value of the <code class="docutils literal notranslate"><span class="pre">ALGORITHM_SUBSTITUTION_POLICY</span></code>
environment variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code>, optional) – config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>policy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmSubstitutionPolicy</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the value of <code class="docutils literal notranslate"><span class="pre">ALGORITHM_SUBSTITUTION_POLICY</span></code> is not the name of a recognized policy</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, BioSimulators Team.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>