
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation instructions &#8212; BioSimulators utils 0.1.151 documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/biosimulators.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="biosimulators_utils package" href="source/biosimulators_utils.html" />
    <link rel="prev" title="BioSimulators utils documentation" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    
      
      <link rel="icon" sizes="16x16" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-16x16.png">
      
    
      
      <link rel="icon" sizes="32x32" href="https://github.com/biosimulations/biosimulations/raw/dev/libs/shared/assets/src/assets/icons/favicon-32x32.png">
      
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/biosimulators-logo.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/biosimulators/Biosimulators_utils" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/biosimulators" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:info@biosimulators.org" rel="noopener" target="_blank" title="Email">
            <span><i class="fas fa-envelope"></i></span>
            <label class="sr-only">Email</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Enter text to search for ..." aria-label="Enter text to search for ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#requirements">
   Requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-requirements">
   Optional requirements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-the-latest-release-from-pypi">
   Installing the latest release from PyPI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-the-latest-revision-from-github">
   Installing the latest revision from GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-the-optional-features">
   Installing the optional features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dockerfile-and-docker-image">
   Dockerfile and Docker image
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/biosimulators/Biosimulators_utils/edit/dev/docs-src/installation.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python &gt;= 3.7</p></li>
<li><p>pip</p></li>
</ul>
</section>
<section id="optional-requirements">
<h2>Optional requirements<a class="headerlink" href="#optional-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.docker.com/">Docker</a>: required to execute containerized simulation tools</p></li>
<li><p><a class="reference external" href="https://www.java.com/">Java</a>: required to parse and validate NeuroML/LEMS files</p></li>
<li><p><a class="reference external" href="https://www.perl.org/">Perl</a>: required to parse and validate BioNetGen files</p></li>
<li><p><a class="reference external" href="https://sysbioinra.github.io/RBApy/">RBApy</a>: required to parse and validate RBA files</p></li>
<li><p><a class="reference external" href="http://www.math.pitt.edu/~bard/xpp/xpp.html">XPP</a>: required to parse and validate XPP files</p></li>
</ul>
</section>
<section id="installing-the-latest-release-from-pypi">
<h2>Installing the latest release from PyPI<a class="headerlink" href="#installing-the-latest-release-from-pypi" title="Permalink to this headline">¶</a></h2>
<p>After installing <a class="reference external" href="https://www.python.org/downloads/">Python</a> (&gt;= 3.7) and <a class="reference external" href="https://pip.pypa.io/">pip</a>, run the following command to install BioSimulators utils:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils
</pre></div>
</div>
</section>
<section id="installing-the-latest-revision-from-github">
<h2>Installing the latest revision from GitHub<a class="headerlink" href="#installing-the-latest-revision-from-github" title="Permalink to this headline">¶</a></h2>
<p>After installing <a class="reference external" href="https://www.python.org/downloads/">Python</a> (&gt;= 3.7) and <a class="reference external" href="https://pip.pypa.io/">pip</a>, run the following command to install BioSimulators utils:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/biosimulators/Biosimulators_utils#egg=biosimulators_utils
</pre></div>
</div>
</section>
<section id="installing-the-optional-features">
<h2>Installing the optional features<a class="headerlink" href="#installing-the-optional-features" title="Permalink to this headline">¶</a></h2>
<p>To use BioSimulators utils to validate models encoded in BNGL, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">bngl</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[bngl]
</pre></div>
</div>
<p>To use BioSimulators utils to validate models encoded in CellML, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">cellml</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[cellml]
</pre></div>
</div>
<p>To use BioSimulators utils to validate models encoded in LEMS, install <a class="reference external" href="https://www.java.com/">Java</a> and then install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">lems</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[lems]
</pre></div>
</div>
<p>To use BioSimulators utils to validate models encoded in NeuroML, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">neuroml</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[neuroml]
</pre></div>
</div>
<p>To use BioSimulators utils to validate models encoded in SBML, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">sbml</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[sbml]
</pre></div>
</div>
<p>To use BioSimulators utils to validate models encoded in Smoldyn, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">smoldyn</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[smoldyn]
</pre></div>
</div>
<p>To use BioSimulators utils to convert Escher metabolic maps to Vega flux data visualizations, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">escher</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[escher]
</pre></div>
</div>
<p>To use BioSimulators utils to execute containerized simulation tools, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">containers</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[containers]
</pre></div>
</div>
<p>To use BioSimulators utils to log the standard output and error produced by simulation tools, install BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">logging</span></code> option:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install biosimulators-utils[logging]
</pre></div>
</div>
</section>
<section id="dockerfile-and-docker-image">
<h2>Dockerfile and Docker image<a class="headerlink" href="#dockerfile-and-docker-image" title="Permalink to this headline">¶</a></h2>
<p>This package is available in the <code class="docutils literal notranslate"><span class="pre">ghcr.io/biosimulators/biosimulators</span></code> Docker image. This image includes all of the optional dependencies and installation options.</p>
<p>To install and run this image, run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">biosimulators</span><span class="o">/</span><span class="n">biosimulators</span>
<span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">--</span><span class="n">rm</span> <span class="n">ghcr</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">biosimulators</span><span class="o">/</span><span class="n">biosimulators</span>
</pre></div>
</div>
<p>This image includes this package, as well as standardized Python APIs for the simulation tools validated by BioSimulators. Because this image aims to incorporate as many simulation tools as possible within a single Python environment, this image may sometimes lag behind the latest version of this package.</p>
<p>The Dockerfile for this image is available <a class="reference external" href="https://github.com/biosimulators/Biosimulators/blob/dev/Dockerfile">here</a>.</p>
</section>
</section>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, BioSimulators Team.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>