
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Tutorial for the command-line application &#8212; BioSimulators utils 0.1.102 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. biosimulators_utils package" href="source/biosimulators_utils.html" />
    <link rel="prev" title="1. Installation instructions" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BioSimulators utils</a></h1>



<p class="blurb">Utilities for building standardized command-line interfaces for biosimulation tools</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=biosimulators&repo=Biosimulators_utils&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Tutorial for the command-line application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convert-an-escher-metabolic-map-to-a-vega-data-visualization">2.1. Convert an Escher metabolic map to a Vega data visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convert-a-ginml-activity-flow-diagram-to-a-vega-data-visualization">2.2. Convert a GINML activity flow diagram to a Vega data visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validate-a-modeling-project">2.3. Validate a modeling project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execute-a-modeling-project-with-a-standardized-simulation-tool-from-the-biosimulators-registry">2.4. Execute a modeling project with a standardized simulation tool from the BioSimulators registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-documentation">2.5. Additional documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/biosimulators_utils.html">3. API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">4. About BioSimulators utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">5. Index</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://biosimulators.org">BioSimulators</a></li>
    
    <li class="toctree-l1"><a href="https://run.biosimulations.org">runBioSimulations</a></li>
    
    <li class="toctree-l1"><a href="https://biosimulations.org">BioSimulations</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter"><span class="section-number">1. </span>Installation instructions</a></li>
      <li>Next: <a href="source/biosimulators_utils.html" title="next chapter"><span class="section-number">3. </span>biosimulators_utils package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tutorial-for-the-command-line-application">
<h1><span class="section-number">2. </span>Tutorial for the command-line application<a class="headerlink" href="#tutorial-for-the-command-line-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="convert-an-escher-metabolic-map-to-a-vega-data-visualization">
<h2><span class="section-number">2.1. </span>Convert an Escher metabolic map to a Vega data visualization<a class="headerlink" href="#convert-an-escher-metabolic-map-to-a-vega-data-visualization" title="Permalink to this headline">¶</a></h2>
<p>The following steps can be used to use an <a class="reference external" href="https://escher.github.io/">Escher</a> map to visualize the results of a flux balance simulation captured by a SED-ML report in a SED-ML document in a COMBINE/OMEX archive.</p>
<ol class="arabic">
<li><p>Define a SED-ML document for the simulation. The document should include a flux balance simulation and a report with a dataset for each predicted flux. The <code class="docutils literal notranslate"><span class="pre">label</span></code> of each dataset should be the BiGG id of the corresponding reaction. Save the SED-ML document to a file.</p></li>
<li><p>Add the SED-ML file and the model(s) involved in the file to a COMBINE archive. Add the SED-ML file and each model file to the manifest of the archive.</p></li>
<li><p>Use this package to convert an Escher map for the model to the <a class="reference external" href="https://vega.github.io/vega/">Vega</a> data visualization format. The value of the <code class="docutils literal notranslate"><span class="pre">--data-sedml</span></code> argument should be a combination of the location of the SED-ML file in the archive and the id of the report for the predicted fluxes.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>biosimulators-utils convert \
    --data-sedml location/of/simulation.sedml/id_of_report \
    path/to/config-of-escher-map.json \
    path/to/save-vega.json
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the Vega file to the COMBINE/OMEX archive and its manifest with the format <code class="docutils literal notranslate"><span class="pre">http://purl.org/NET/mediatypes/application/vega+json</span></code>.</p></li>
</ol>
<p>An example COMBINE/OMEX archive with an Escher map converted to Vega is available <a class="reference external" href="https://github.com/biosimulators/Biosimulators_test_suite/tree/deploy/examples/sbml-fbc">here</a>.</p>
</div>
<div class="section" id="convert-a-ginml-activity-flow-diagram-to-a-vega-data-visualization">
<h2><span class="section-number">2.2. </span>Convert a GINML activity flow diagram to a Vega data visualization<a class="headerlink" href="#convert-a-ginml-activity-flow-diagram-to-a-vega-data-visualization" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ginsim.org">GINML</a> activity flow diagrams can similarly be used to visualize the results of logical simulations captured by SED-ML reports in SED-ML documents in COMBINE/OMEX archives.</p>
<ol class="arabic">
<li><p>Define a SED-ML document for the simulation. The document should include a logical simulation and a report with a dataset for each predicted species. The <code class="docutils literal notranslate"><span class="pre">label</span></code> of each dataset should be the GINsim name of the corresponding species. Save the SED-ML document to a file.</p></li>
<li><p>Add the SED-ML file and the model(s) involved in the file to a COMBINE archive. Add the SED-ML file and each model file to the manifest of the archive.</p></li>
<li><p>Use this package to convert a GINML diagram for the model to the <a class="reference external" href="https://vega.github.io/vega/">Vega</a> data visualization format. The <code class="docutils literal notranslate"><span class="pre">--data-sedml</span></code> argument should be set to indicate the predicted species levels should be pulled from the reports of the SED-ML files in the COMBINE/OMEX archive.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>biosimulators-utils convert \
    --data-sedml \
    path/to/config-of-diagram.ginml \
    path/to/save-vega.json
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add the Vega file to the COMBINE/OMEX archive and its manifest with the format <code class="docutils literal notranslate"><span class="pre">http://purl.org/NET/mediatypes/application/vega+json</span></code>.</p></li>
</ol>
<p>An example COMBINE/OMEX archive with a GINML diagram converted to Vega is available <a class="reference external" href="https://github.com/biosimulators/Biosimulators_test_suite/tree/deploy/examples/sbml-qual">here</a>.</p>
</div>
<div class="section" id="validate-a-modeling-project">
<h2><span class="section-number">2.3. </span>Validate a modeling project<a class="headerlink" href="#validate-a-modeling-project" title="Permalink to this headline">¶</a></h2>
<p>The following command can be used to validate a COMBINE/OMEX archive and get a summary of the contents of the archive. Note, BioSimulators utils must be installed with the <code class="docutils literal notranslate"><span class="pre">sbml</span></code> option to validate COMBINE/OMEX archives that include models encoded in the SMBL format.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>biosimulators-utils validate /path/to/project.omex
</pre></div>
</div>
</div>
<div class="section" id="execute-a-modeling-project-with-a-standardized-simulation-tool-from-the-biosimulators-registry">
<h2><span class="section-number">2.4. </span>Execute a modeling project with a standardized simulation tool from the BioSimulators registry<a class="headerlink" href="#execute-a-modeling-project-with-a-standardized-simulation-tool-from-the-biosimulators-registry" title="Permalink to this headline">¶</a></h2>
<p>The following command can be used to use a standardized simulation from the <a class="reference external" href="https://biosimulators.org">BioSimulators registry</a>, such as tellurium, to execute a COMBINE/OMEX archive and save its outputs (reports and plots) to a directory. Please see the BioSimulators registry for a list of the available simulation tools. Note, this requires Docker and the installing BioSimulators utils with the <code class="docutils literal notranslate"><span class="pre">containers</span></code> option.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>biosimulators-utils exec -i /path/to/project.omex -o /path/to/save/outputs ghcr.io/biosimulators/tellurium:latest
</pre></div>
</div>
</div>
<div class="section" id="additional-documentation">
<h2><span class="section-number">2.5. </span>Additional documentation<a class="headerlink" href="#additional-documentation" title="Permalink to this headline">¶</a></h2>
<p>The command-line program is documented inline. To view the documentation, execute the command-line program the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>biosimulators-utils --help
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, BioSimulators Team.
      
      |
      <a href="_sources/tutorial_cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/biosimulators/Biosimulators_utils" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>